# EfCore.GenericBizRunner

./: GenericBizRunner.sln  GenericBizRunner.sln.DotSettings  LICENCE  README.md  ReleaseNotes.md  V3UpgradeGuide.md
BizDbAccess/: BizDbAccess.csproj
BizDbAccess/App_Start/: BizDbAccessModule.cs
BizDbAccess/Orders/: IChangeDeliverDbAccess.cs  IPlaceOrderDbAccess.cs
BizDbAccess/Orders/Concrete/: ChangeDeliverDbAccess.cs  PlaceOrderDbAccess.cs
BizLogic/: BizLogic.csproj
BizLogic/App_Start/: BizLogicModule.cs
BizLogic/Orders/: BizChangeDeliverDto.cs  ChangeDeliverDto.cs  IChangeDeliverAction.cs  IPlaceOrderAction.cs  IPlaceOrderPart1.cs  IPlaceOrderPart2.cs  OrderLineItem.cs  PlaceOrderInDto.cs
BizLogic/Orders/Concrete/: ChangeDeliveryAction.cs  PlaceOrderAction.cs  PlaceOrderPart1.cs  PlaceOrderPart2.cs
DataLayer/: DataLayer.csproj
DataLayer/Dtos/: OrderBooksDto.cs
DataLayer/EfClasses/: Author.cs  Book.cs  BookAuthor.cs  LineItem.cs  Order.cs  Review.cs
DataLayer/EfCode/: EfCoreContext.cs  OrderContext.cs  OrderDbContext.cs
DataLayer/EfCode/Configurations/: BookAuthorConfig.cs  BookConfig.cs  LineItemConfig.cs  OrderConfig.cs
DataLayer/QueryObjects/: GenericPaging.cs
ExampleWebApp/: DatabaseStartupHelpers.cs  ExampleWebApp.csproj  Startup.cs  appsettings.json
ExampleWebApp/Controllers/: AdminController.cs  BaseTraceController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs
ExampleWebApp/Helpers/: IsLocalExtension.cs  ValidationHelper.cs
ExampleWebApp/Logger/: RequestTransientLogger.cs
ExampleWebApp/Models/: ErrorViewModel.cs  WebChangeDeliveryDto.cs
ExampleWebApp/Properties/: launchSettings.json
ExampleWebApp/Views/Checkout/: Index.cshtml  ListBasketPartial.cshtml
ExampleWebApp/Views/Home/: About.cshtml  AddPromotion.cshtml  AddReview.cshtml  ChangePubDate.cshtml  Index.cshtml  RemovePromotion.cshtml
ExampleWebApp/Views/Orders/: ChangeDelivery.cshtml  ConfirmOrder.cshtml  OneOrderPartial.cshtml
ExampleWebApp/Views/Shared/: _Layout.cshtml
ExampleWebApp/wwwroot/js/: bundle.js  bundle.min.js
GenericBizRunner/: ActionService.cs  ActionServiceAsync.cs  BizActionStatus.cs  Class1.cs  GenericActionFromBizDto.cs  GenericActionFromBizDtoAsync.cs  GenericActionToBizDto.cs  GenericActionToBizDtoAsync.cs  GenericBizRunner.csproj  GenericErrorHandler.Generic.cs  GenericErrorHandler.cs  IActionService.cs  IActionServiceAsync.cs  IBizActionStatus.cs  IBizInAutoMap.cs  IBizOutAutoMap.cs  IDoNotValidateSaveChanges.cs  IGenericAction.cs  IGenericActionAsync.cs  IGenericActionInOnly.cs  IGenericActionInOnlyAsync.cs  IGenericActionInOnlyWriteDb.cs  IGenericActionInOnlyWriteDbAsync.cs  IGenericActionOutOnly.cs  IGenericActionOutOnlyAsync.cs  IGenericActionOutOnlyWriteDb.cs  IGenericActionOutOnlyWriteDbAsync.cs  IGenericActionWriteDb.cs  IGenericActionWriteDbAsync.cs  IGenericErrorHandler.cs  ISetupSecondaryData.cs  ISetupSecondaryDataAsync.cs  IStatusGeneric.Generic.cs  IStatusGeneric.cs  StatusGenericHandler.Generic.cs  StatusGenericHandler.cs
GenericBizRunner/Configuration/: BizRunnerDiModule.cs  BizRunnerDiModuleBoundedContexts.cs  DefaultMessageUpdater.cs  GenericBizRunnerConfig.cs  IGenericBizRunnerConfig.cs  NetCoreBizRunnerDi.cs  NonDiBizSetup.cs  NonDiSetup.cs
GenericBizRunner/Configuration/Internal/: BizRunnerProfile.cs  SetupDtoMappingProfile.cs  SetupDtoMappings.cs
GenericBizRunner/Helpers/: SaveChangesValidationExtensions.cs  ValidationDbContextServiceProvider.cs
GenericBizRunner/Internal/: BizDecoder.cs  BizInfo.cs  DtoAccessGenerator.cs  ServiceBuilderLookup.cs
GenericBizRunner/Internal/DtoAccessors/: CopyFromBizData.cs  CopyFromBizDataAsync.cs  CopyToBizData.cs  CopyToBizDataAsync.cs
GenericBizRunner/Internal/Runners/: ActionServiceBase.cs  ActionServiceInOnly.cs  ActionServiceInOnlyAsync.cs  ActionServiceInOut.cs  ActionServiceInOutAsync.cs  ActionServiceOutOnly.cs  ActionServiceOutOnlyAsync.cs
GenericBizRunner/PublicButHidden/: GenericActionFromBizDtoSetup.cs  GenericActionToBizDtoSetup.cs  GenericBizRunnerConfigAndMappings.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/App_Start/: MyAutoFacModule.cs  ServiceLayerModule.cs
ServiceLayer/BookServices/: AddRemovePromotionDto.cs  AddReviewDto.cs  BookListCombinedDto.cs  BookListDto.cs  ChangePubDateDto.cs  DropdownTuple.cs  IAddRemovePromotionService.cs  IAddReviewService.cs  IChangePubDateService.cs  SortFilterPageOptions.cs
ServiceLayer/BookServices/Concrete/: AddRemovePromotionService.cs  AddReviewService.cs  BookFilterDropdownService.cs  ChangePubDateService.cs  ListBooksService.cs
ServiceLayer/BookServices/QueryObjects/: BookListDtoFilter.cs  BookListDtoSelect.cs  BookListDtoSort.cs
ServiceLayer/CheckoutServices/: CheckoutDto.cs  CheckoutItemDto.cs  OrderIdDto.cs
ServiceLayer/CheckoutServices/Concrete/: CheckoutCookie.cs  CheckoutCookieService.cs  CheckoutListService.cs
ServiceLayer/DatabaseServices/Concrete/: BookJsonLoader.cs  DbSetupHelpers.cs  SetupHelpers.cs
ServiceLayer/Logger/: TraceIndentGeneric.cs
ServiceLayer/OrderServices/: GenericBizChangeDeliveryDto.cs  OrderListDto.cs  WebChangeDeliveryDto.cs
ServiceLayer/OrderServices/Concrete/: DisplayOrdersService.cs  PlaceOrderService.cs  PlaceOrderServiceTransact.cs  PlaceOrderServiceWithVal.cs
ServiceLayer/Utils/: CookieTemplate.cs
TestNetStandard2_0Only/: TestNetStandard2_0Only.csproj
TestNetStandard2_0Only/DTOs/: ServiceLayerBizInDto.cs  ServiceLayerBizOutDto.cs
TestNetStandard2_0Only/Helpers/: DddEfTestData.cs  TestBizActionStatus.cs
TestNetStandard2_0Only/UnitTests/DDDEntities/: TestDddBook.cs  TestDddOrder.cs  (+1 more)
Tests/: Tests.csproj
Tests/DTOs/: AutoMapNestedOutChildDto.cs  AutoMapNestedOutDto.cs  ServiceLayerBizInDto.cs  ServiceLayerBizInDtoAsync.cs  ServiceLayerBizOutDto.cs  ServiceLayerBizOutDtoAsync.cs  ServiceLayerBizOutWithMappingDto.cs  ServiceLayerComplexOutChildDto.cs  ServiceLayerComplexOutDto.cs  ServiceLayerNestedOutChildDto.cs  ServiceLayerNestedOutDto.cs  TopBizInAutoMapDto.cs
Tests/Helpers/: DddEfTestData.cs  SetupHelpers.cs  TestBizActionStatus.cs
(+100 files in other folders)
