<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\TestActions\Test20RunBizActionInOut.cs" />
    <Compile Remove="UnitTests\TestActions\Test21RunBizActionIn.cs" />
    <Compile Remove="UnitTests\TestActions\Test22RunBizActionOut.cs" />
    <Compile Remove="UnitTests\TestActions\Test24RunBizActionInGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="EfCore.TestSupport" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericBizRunner\GenericBizRunner.csproj" />
    <ProjectReference Include="..\TestBizLayer\TestBizLayer.csproj" />
  </ItemGroup>

</Project>
